[defaults]
inventory = ./inventory.ini
vault_password_file = ~/.ansible_vault_pass
callbacks_enabled = profile_tasks
host_key_checking = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
